\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KKP2015:FAC}
\citation{aflfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement, Overview, and Objectives}{}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Case study applications:}{}{Item.6}}
\newlabel{sec:field-applications}{{1}{}{Case study applications:}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed methods and software tools.\vspace  {-4pt}\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{}{Overview of the proposed methods and software tools.\vspace {-4pt}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PI Qualifications}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intellectual Merit}{}{subsection.1.2}}
\citation{DeepState}
\citation{AD1994:TCS}
\citation{BLM2017:LNCS}
\citation{meeting}
\citation{DeepState}
\citation{uppaal}
\citation{KNP2011:CAV}
\@writefile{toc}{\contentsline {paragraph}{Principles:}{}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Tools:}{}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Applications:}{}{Item.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminary Research}{}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{A Foundation for Implementation-Level Specification:}{}{section.2}}
\citation{KKP2015:FAC}
\citation{ACSL}
\citation{jml}
\citation{cousot77}
\citation{BLK2019:NFM}
\citation{CR2006:SEN}
\citation{WilliamsMMR05EDCC}
\citation{GodefroidKS05}
\citation{MCDC}
\citation{aflfuzz}
\citation{DeepState,DeepStateTutorial}
\citation{JUnit}
\citation{GoogleTest}
\citation{ParamUnit}
\citation{angr1,angr2,angr3,Manticore}
\citation{aflfuzz}
\citation{libFuzzer}
\citation{eclipser}
\citation{angora}
\citation{Honggfuzz}
\citation{ClaessenH00}
\citation{ScalaCheckDoc}
\citation{Hypothesis}
\citation{NFM15,tstlsttt}
\citation{Pex,UnitMeister}
\citation{KLEE}
\citation{testfs,testfsrepo}
\citation{fprime,fprimerepo}
\citation{GoogleTest}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Analysis with DeepState:}{}{section.2}}
\citation{song2019periscope}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Plan}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepState and Automated Test Generation}{}{subsection.3.1}}
\newlabel{sec:framac2deepstate}{{3.1}{}{DeepState and Automated Test Generation}{subsection.3.1}{}}
\citation{blatter2018static,MetAcsl}
\citation{halucinator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor reading code and DeepState test harness\relax }}{}{figure.caption.2}}
\newlabel{fig:assumption}{{2}{}{Sensor reading code and DeepState test harness\relax }{figure.caption.2}{}}
\citation{CFV08,AMAI}
\citation{angora}
\citation{eclipser}
\citation{aflfast}
\citation{echidna-advice}
\citation{aflfast,lemieux2018fairfuzz,vuzzer,zhao2019send,aschermann2019redqueen}
\citation{halucinator}
\citation{cbmcp}
\citation{tiemeyer2019crest}
\citation{awsmodel}
\citation{AMAI}
\citation{groce2018verified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other DeepState Extensions}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bounded Model Checking:}{}{subsection.3.2}}
\citation{AMAI}
\citation{SPIN}
\citation{ModelDriven,ModelCode}
\citation{WODA08,WODACommon}
\citation{WODA08}
\citation{WODA08}
\citation{uppaal}
\citation{KNP2011:CAV}
\citation{uppaal}
\citation{KNP2011:CAV}
\citation{liva2017extracting}
\citation{mleplussoftware,bernalMLEToolIntegrated2012a,openbuildnetsoftware,nghiemOpenBuildNetFrameworkDistributed2016}
\@writefile{toc}{\contentsline {paragraph}{Explicit-State Model Checking:}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Timed Automata Model Skeleton Generation:}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\leavevmode {\color {blue}Dissemination of Software}}{}{subsection.3.3}}
\newlabel{sec:software}{{3.3}{}{\textcolor {blue}{Dissemination of Software}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\leavevmode {\color {blue}Case Studies}}{}{subsection.3.4}}
\newlabel{sec:case-study}{{3.4}{}{\textcolor {blue}{Case Studies}}{subsection.3.4}{}}
\citation{multirobot2005,multirobotsurvey2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview of the DISCOVER Platform}{}{subsubsection.3.4.1}}
\newlabel{sec:cast-study:discover}{{3.4.1}{}{Overview of the DISCOVER Platform}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Case Study 1: Embedded Software of Wireless Sensor Nodes in DISCOVER}{}{subsubsection.3.4.2}}
\newlabel{sec:case-study:DISCOVER}{{3.4.2}{}{Case Study 1: Embedded Software of Wireless Sensor Nodes in DISCOVER}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview and challenges:}{}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Plan:}{}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Case Study 2: Distributed Coordination in Multi-Robot Systems}{}{subsubsection.3.4.3}}
\newlabel{sec:case-study-robots}{{3.4.3}{}{Case Study 2: Distributed Coordination in Multi-Robot Systems}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Challenge:}{}{subsubsection.3.4.3}}
\citation{donze2010robust}
\citation{annpureddy2011s}
\citation{ROS}
\@writefile{toc}{\contentsline {paragraph}{Plan:}{}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Work Plan}{}{subsection.3.5}}
\newlabel{sec:workplan}{{3.5}{}{Work Plan}{subsection.3.5}{}}
\gtt@chartextrasize{0}{28.07709pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project schedule.\relax }}{}{figure.caption.3}}
\newlabel{fig:project-schedule}{{3}{}{Project schedule.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Work Package 1 (WP1):}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Work Package 2 (WP2):}{}{figure.caption.3}}
\citation{FuzzerHicks}
\citation{WODA08,CFV08,AMAI}
\citation{WODACommon}
\citation{DeepState}
\citation{ACSL}
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Work Package 3 (WP3):}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Open-source software tool.}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Wireless sensor network (WSN) case study on DISCOVER.}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Multi-robot system case study on DISCOVER.}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation:}{}{figure.caption.3}}
\citation{WWP2015:PLDI,WWA2016:CPP,DBLP:conf/tacs/Paulin-Mohring01}
\citation{uppaaltron2008,uppaalcover2007,uppaaltron2005}
\citation{fprime,fprimerepo}
\citation{Guzdial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts}{}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Improving Software System Reliability:}{}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Education and Outreach:}{}{section.5}}
\citation{cc2022,seip2022,fuzzing22}
\@writefile{toc}{\contentsline {paragraph}{Broadening Participation in Computing (BPC):}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results From Prior NSF Support}{}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{PI Groce:}{}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Co-PI Nghiem}{}{section.6}}
\bibstyle{unsrt}
\bibdata{bibliography_fl,bibliography_ag,bibliography_tn}
\bibcite{KKP2015:FAC}{{1}{}{{}}{{}}}
\bibcite{aflfuzz}{{2}{}{{}}{{}}}
\bibcite{DeepState}{{3}{}{{}}{{}}}
\bibcite{AD1994:TCS}{{4}{}{{}}{{}}}
\bibcite{BLM2017:LNCS}{{5}{}{{}}{{}}}
\bibcite{meeting}{{6}{}{{}}{{}}}
\bibcite{uppaal}{{7}{}{{}}{{}}}
\bibcite{KNP2011:CAV}{{8}{}{{}}{{}}}
\bibcite{ACSL}{{9}{}{{}}{{}}}
\bibcite{jml}{{10}{}{{}}{{}}}
\bibcite{cousot77}{{11}{}{{}}{{}}}
\bibcite{BLK2019:NFM}{{12}{}{{}}{{}}}
\bibcite{CR2006:SEN}{{13}{}{{}}{{}}}
\bibcite{WilliamsMMR05EDCC}{{14}{}{{}}{{}}}
\bibcite{GodefroidKS05}{{15}{}{{}}{{}}}
\bibcite{MCDC}{{16}{}{{}}{{}}}
\bibcite{DeepStateTutorial}{{17}{}{{}}{{}}}
\bibcite{JUnit}{{18}{}{{}}{{}}}
\bibcite{GoogleTest}{{19}{}{{}}{{}}}
\bibcite{ParamUnit}{{20}{}{{}}{{}}}
\bibcite{angr1}{{21}{}{{}}{{}}}
\bibcite{angr2}{{22}{}{{}}{{}}}
\bibcite{angr3}{{23}{}{{}}{{}}}
\bibcite{Manticore}{{24}{}{{}}{{}}}
\bibcite{libFuzzer}{{25}{}{{}}{{}}}
\bibcite{eclipser}{{26}{}{{}}{{}}}
\bibcite{angora}{{27}{}{{}}{{}}}
\bibcite{Honggfuzz}{{28}{}{{}}{{}}}
\bibcite{ClaessenH00}{{29}{}{{}}{{}}}
\bibcite{ScalaCheckDoc}{{30}{}{{}}{{}}}
\bibcite{Hypothesis}{{31}{}{{}}{{}}}
\bibcite{NFM15}{{32}{}{{}}{{}}}
\bibcite{tstlsttt}{{33}{}{{}}{{}}}
\bibcite{Pex}{{34}{}{{}}{{}}}
\bibcite{UnitMeister}{{35}{}{{}}{{}}}
\bibcite{KLEE}{{36}{}{{}}{{}}}
\bibcite{testfs}{{37}{}{{}}{{}}}
\bibcite{testfsrepo}{{38}{}{{}}{{}}}
\bibcite{fprime}{{39}{}{{}}{{}}}
\bibcite{fprimerepo}{{40}{}{{}}{{}}}
\bibcite{song2019periscope}{{41}{}{{}}{{}}}
\bibcite{blatter2018static}{{42}{}{{}}{{}}}
\bibcite{MetAcsl}{{43}{}{{}}{{}}}
\bibcite{halucinator}{{44}{}{{}}{{}}}
\bibcite{CFV08}{{45}{}{{}}{{}}}
\bibcite{AMAI}{{46}{}{{}}{{}}}
\bibcite{aflfast}{{47}{}{{}}{{}}}
\bibcite{echidna-advice}{{48}{}{{}}{{}}}
\bibcite{lemieux2018fairfuzz}{{49}{}{{}}{{}}}
\bibcite{vuzzer}{{50}{}{{}}{{}}}
\bibcite{zhao2019send}{{51}{}{{}}{{}}}
\bibcite{aschermann2019redqueen}{{52}{}{{}}{{}}}
\bibcite{cbmcp}{{53}{}{{}}{{}}}
\bibcite{tiemeyer2019crest}{{54}{}{{}}{{}}}
\bibcite{awsmodel}{{55}{}{{}}{{}}}
\bibcite{groce2018verified}{{56}{}{{}}{{}}}
\bibcite{SPIN}{{57}{}{{}}{{}}}
\bibcite{ModelDriven}{{58}{}{{}}{{}}}
\bibcite{ModelCode}{{59}{}{{}}{{}}}
\bibcite{WODA08}{{60}{}{{}}{{}}}
\bibcite{WODACommon}{{61}{}{{}}{{}}}
\bibcite{liva2017extracting}{{62}{}{{}}{{}}}
\bibcite{mleplussoftware}{{63}{}{{}}{{}}}
\bibcite{bernalMLEToolIntegrated2012a}{{64}{}{{}}{{}}}
\bibcite{openbuildnetsoftware}{{65}{}{{}}{{}}}
\bibcite{nghiemOpenBuildNetFrameworkDistributed2016}{{66}{}{{}}{{}}}
\bibcite{multirobot2005}{{67}{}{{}}{{}}}
\bibcite{multirobotsurvey2013}{{68}{}{{}}{{}}}
\bibcite{donze2010robust}{{69}{}{{}}{{}}}
\bibcite{annpureddy2011s}{{70}{}{{}}{{}}}
\bibcite{ROS}{{71}{}{{}}{{}}}
\bibcite{FuzzerHicks}{{72}{}{{}}{{}}}
\bibcite{WWP2015:PLDI}{{73}{}{{}}{{}}}
\bibcite{WWA2016:CPP}{{74}{}{{}}{{}}}
\bibcite{DBLP:conf/tacs/Paulin-Mohring01}{{75}{}{{}}{{}}}
\bibcite{uppaaltron2008}{{76}{}{{}}{{}}}
\bibcite{uppaalcover2007}{{77}{}{{}}{{}}}
\bibcite{uppaaltron2005}{{78}{}{{}}{{}}}
\bibcite{Guzdial}{{79}{}{{}}{{}}}
\bibcite{cc2022}{{80}{}{{}}{{}}}
\bibcite{seip2022}{{81}{}{{}}{{}}}
\bibcite{fuzzing22}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
