This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography_fl.bib
Database file #2: bibliography_ag.bib
Warning--I'm ignoring DeepStateTutorial's extra "year" field
--line 72 of file bibliography_ag.bib
Database file #3: bibliography_tn.bib
Warning--empty publisher in uppaaltron2008
You've used 82 entries,
            1791 wiz_defined-function locations,
            1048 strings with 21358 characters,
and the built_in function-call counts, 22706 in all, are:
= -- 1970
> -- 1070
< -- 40
+ -- 388
- -- 306
* -- 1357
:= -- 3276
add.period$ -- 264
call.type$ -- 82
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1139
empty$ -- 2313
format.name$ -- 306
if$ -- 5367
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 67
newline$ -- 412
num.names$ -- 82
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 1272
swap$ -- 433
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 202
width$ -- 84
write$ -- 894
(There were 2 warnings)
